# AP and precision/recall per class
93.333% = gato AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.933', '0.000']
 Recall   :['0.000', '0.067', '0.133', '0.200', '0.267', '0.333', '0.400', '0.467', '0.533', '0.600', '0.667', '0.733', '0.800', '0.867', '0.933', '0.933', '1.000']

100.000% = vaca AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.929', '0.000']
 Recall   :['0.000', '0.077', '0.154', '0.231', '0.308', '0.385', '0.462', '0.538', '0.615', '0.692', '0.769', '0.846', '0.923', '1.000', '1.000', '1.000']

95.595% = zorro AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.889', '0.900', '0.818', '0.833', '0.846', '0.857', '0.800', '0.000']
 Recall   :['0.000', '0.083', '0.167', '0.250', '0.333', '0.417', '0.500', '0.583', '0.667', '0.667', '0.750', '0.750', '0.833', '0.917', '1.000', '1.000', '1.000']


# mAP of all classes
mAP = 96.310%, 1.21 FPS
